name: Release

on:
    push:
        tags:
            - "[0-9][0-9][0-9][0-9].[0-1][0-9].[0-3][0-9]"
            - "[0-9][0-9][0-9][0-9].[0-1][0-9].[0-3][0-9].[0-9]+"
    workflow_dispatch:

permissions:
    contents: write

jobs:
    Release:
        uses: cape-ph/.github/.github/workflows/release.yml@main
        secrets: inherit
